<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AboutUs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .mainsection {
      display: flex;
      background-color: rgba(27, 27, 27, 1);
      height: 350px;
    }
    .mainsection .firstsection {
      padding-top: 110px;
    }
    .mainsection .firstsection .about {
      font-size: 70px;
      transform: rotate(-90deg);
      /* padding-top: 40px;
      padding-left: 80px; */
      font-weight: 700;
      color: white;
      height: 100px;
    }
    .mainsection .firstsection .us {
      transform: rotate(-90deg);
      font: 800 70px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
      color: white;
    }
    .mainsection .para
    {
      font-size: 10px;
      font-weight: 100;
    }
    .mainsection .secondsection 
    {
      padding-top: 50px;
    }
    .mainsection .secondsection .vision strong
    {
      font-size: large;
    }
    .mainsection .secondsection .mission strong
    {
      font-size: large;
    }
    .mainsection .secondsection .vision {
      color: white;
      padding-top: 50px;
      font-size:10px;
      font-weight: 100;
    }
    .mainsection .secondsection .mission {
      color: white;
      padding-top: 50px;
      font-size:10px;
      font-weight: 100;
    }
    .mainsection .thirdsection .focus strong{
      font-size: large;
    }
    .mainsection .thirdsection .focus
    {
      color: white;
      font-size:10px;
      padding-top:130px ;
      font-weight: 100;
      

    }
  </style>
  <body>
    <div class="mainsection">
      <div class="firstsection" style="display: flex">
        <div class="about">ABOUT</div>
        <div class="between" style="padding-right: 30px;">
          <div class="para" style="color: white">
            We dream, think, design, <br />engineer, learn and build like <br />
            artists. And we are hellbent <br />on creating the best digital
            <br />
            experiences in the world for <br />
            our clients.
          </div>
          <div class="us">US</div>
        </div>
      </div>

      <div class="secondsection" style="display: table; padding-left: 90px;">
        <div class="vision">
          <strong>VISION</strong>
          <br />
          Our vision is to ride on emergent technologies and be a leader &
          <br />
          amp, innovator in creating user experiences.
        </div>
        <div class="mission">
          <strong>MISSION</strong>
          <br />
          Our mission is to solve your user experience. Easily said than done.
          <br />
          That means we have to reimagine, disrupt status quos, find elegant
          <br />
          and thoughtful digital solutions on how people interact with brands.
          <br />To uncover values others can’t in an everchanging technology
          <br />
          landscape.
        </div>
      </div>
      <div class="thirdsection">
        <div class="focus" style="padding-left: 90px;">
          <strong>OUR FOCUS</strong>
          <br />
          We want to humanize the digital process. Infectious creativity
          <br />to create natural platforms for seamless communication and
          <br />experience. Decoding the code. Code only necessary scripts
          <br />and code.
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
