<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOMEPAGE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
    .content li {
      color: white;
    }
  
    .mainview .left
    {
      padding-top: 10px;
    }
    .mainview .left p {
      font-size: 100px;
      font-weight: 700;
      color: white;
    }

    .mainview .left .small p {
      font-size: 20px;
      font-weight: 100;
    }
    .mainview .left strong {
      font: 800 100px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
    }
    .mainview .right
    {
      padding-top: 70px;
    }
    .secondPage .left p {
      font-size: 100px;
      color: white;
    }
    .secondPage .left strong {
      font: 800 100px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
    }

    .secondPage .left .para p {
      font-size: 20px;
      font-weight: 100;
    }
    .secondPage .left .viewmore p{
        font-size: 15px;
        padding-top: 10px;
    }
    .secondPage .left .viewmore img
    {
        padding-left: 15px;
    }
    .trust p
    {
        font-size: 100px;
      font-weight: 700;
      color: white; 
    }
    .trust .right p{
        font-size: 15px;
        padding:20px;
    }
    
    .trust .left strong
    {
        font: 800 100px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
    }
    .third .left
    {
        padding-right: 70px;
    }
    .third .left .desc p
    {
        font-size: 15px;
    }
    .third .left p{
        font-size: 80px;
    }
    .third .left strong
    {
        font: 800 70px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
    }
    .third .right .p1
    {
       
        padding-left: 70px;
    }
    .third .right .p1 strong
    {
        font-size: 100px;
    }
    .third .right .p2 strong
    {
        font: 800 100px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
    }
    .third .right .p3 strong
    {
        font-size: 100px;
    }
     .third .right .p1 p{
        padding-top:30px;
        padding-left: 30px;
     }
     .third .right .p2
     {
        justify-content: center;
        padding-left: 275px;
     }
     .third .right .p2 p{
        padding-top:30px;
        padding-left: 30px;
     }
     .third .right .p3
     {
        padding-right: 350px;
        padding-top: 25px;
        height: 120px;
     }
     .third a:hover
     {
      color: aqua;
     }
     .third button:hover
     {
      color: aqua;
      background-color:rgba(27, 27, 27, 1) ;
      
     }
     .third a{
      text-decoration: none;
      color: white;
     }
  </style>
  <body style="display: flex;">
    
    <div class="mainview">
      <div class="navbar" style="display: flex; background-color: rgba(42, 42, 42, 1);height: 922px;">
        <div class="first" style="display: flex; background-color: rgba(42, 42, 42, 1);">
          <div style="width: 5vw;"><img src="logo 1.png" alt=""></div>
         <div style="padding-left: 70px; padding-top: 5px; background-color:rgba(42, 42,42, 1) ;"><img src="Webdaddy.png" alt=""></div></div>
          
          <div class="third" style="padding-right:70px; color: white ;background-color: rgba(42, 42, 42, 1); font-size: 10px;">
            <ul>
              <li style="display: inline; padding: 12px;"> <a href="index.html">Home</a></li>
              <li style="display: inline;padding: 12px;"> <a href="service.html">Service</a></li>
              <li style="display: inline;padding: 12px;"> <a href="aboutus.html">AboutUs</a></li>
              <li style="display: inline;padding: 12px;"> <a href="team.html">Team</a></li>
              <li style="display: inline;padding: 12px;"><a href="">Portfolio</a></li>
              <li style="display: inline;padding: 12px;"><a href="">Blog</a></li>
              <button style="border-radius: 40px;padding: 8px;">ContactUS</button>
            </ul>
          </div>
          <div class="box" style="display: flex; height: 864px;width: 76vw;padding: 84px; background-color: rgba(42,42,42,1);">
            <div class="left" style="background-color:rgba(42, 42, 42, 1)">
              <p>
                A BUSINESS <br />
                <strong>CREATION</strong> <br />
                AGENCY <br />
                <div class="small">
                  <p>yes, We Do Dabble In A Few Things!</p>
                </div>
              </p>
            </div>
            <div class="right" style="background-color: rgba(42, 42, 42, 1);padding-left:180px;">
              <img src="Frame 4574.png" alt="" />
            </div>
          </div>
        </div>
          </div>
          
      <div class="line" style="width: 5vw;height: 100vh; background-color: rgba(42, 42, 42, 1)";></div>
      
    <div class="secondPage"
    style="display: flex; background-color: rgba(40, 40, 40, 1); padding: 100px" >
    <div class="left">
      <p>
        LET'S BEND <br />
        <strong>DESIGN</strong>
      </p>
      <div class="para">
        <p>
          Your Digital Footprint Starts With Creating A Rock Solid Website.
          <br />
          First Impressions Do Last – So Let’s Make It Last! <br />
          Don’t Let Anyone Define You As A business Or An Individual. <br />
          It’s Time to Create Your Own Signature.
        </p>
      </div>
      <div class="viewmore" style=" display: flex;">
        <p>viewmore</p>
        
        <img src="Rectangle 1054.png" alt="" />
      </div>
    </div>
    <div class="right">
      <img src="round.png" alt="" style="padding-left:200px ;padding-top: 75px;">
    </div>
  </div>
  <div class="trust" style="background-color:rgba(40, 40, 40, 1); display:flex ;">
    <div class="left" style="padding-left: 90px;padding-top: 100px;"><p>IN DIGITAL MARKETING <br>
    <strong>WE "TRUST"</strong></p>
    </div>
    <div class="right"><p style="padding-left: 12pc; padding-top: 15pc;">We Will Put You in the Driver’s Seat Like a Formula One Racer. <br>
         A Digital Marketing Team Assisting You To Win With Precision.</p>
        <img src="1.png" alt="" style="height: 420px;"></div>
  </div>

  <div class="third" style="display: flex;">
  <div class="left" style="background-color: rgba(40, 40, 40, 1); color: white;padding-left: 100px;padding-top: 18pc;">
 <p>OFF TO THE <br> <strong>RACES!</strong></p>
 <div class="desc"><p>
    It’s Not Enough to Win Races. Like Race Cars,<br>
You Have To Keep Your Website Primed For Action. <br>
Ready To Take On Any Challenges That Come Your Way!
 </p></div>
</div>
<div class="right" style="padding: 120px;width: 90vw;">
<div class="p1" style="display: flex;"><strong>WHO</strong><p>We dream, think, design, engineer, learn and build like artists. And we are <br>
    hellbent on creating the best online digital experiences in the world for our <br>
    clients.</p></div>
<div class="p2" style="display: flex;"><strong>WE</strong><p>We believe branding, design, development, content and visuals should be <br>
    aligned and combined with the latest technological advancements for <br>
    business creation.</p></div>
<div class="p3" style="display: flex;"><p>We combine Website creation with a passion for Digital marketing. They go <br>
    hand in hand like teenagers in love. It’s an inseparable relationship. </p><strong>ARE</strong> </div>

</div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
