<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Service</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      .mainsection {
        display: flex;
        background-color: rgba(44, 43, 43, 1);
      }
      .mainsection .first {
        width: 30vw;
        
      }
      .mainsection .first .button {
        padding: 125px;
      }
      .mainsection .second {
        width: 75vw;
      }
      .mainsection .second strong
      {
        font: 800 70px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
      }
  
      .websiteDesign .menu .menu2 p
      {
           padding-top: 35px;
           padding-left: 100px;
           width: 1000px;
           
      }
      .digitalmarketing .menu .menu1 strong
      {
        padding: 8px;
      }
      .digitalmarketing .menu .menu2 p
      {
           padding-top: 35px;
           padding-left: 100px;
           width: 1000px;
      }
      .reputationmanagement .menu .menu2 p
      {
        
        padding-top: 35px;
           padding-left: 100px;
           width: 1000px;
      }
      .reputationmanagement .menu .menu1 strong
      {
        padding: 8px;
      }
      .websiteDesign .heading p
      {
        text-align:justify;
       padding-left: 200px;
      }
      .digitalmarketing .heading p
      {
        text-align:justify;
       padding-left: 200px;
      }
      .reputationmanagement .heading p
      {
        text-align:justify;
       padding-left: 200px;
      }
      .mobileapp .heading p
      {
        text-align:justify;
       padding-left: 200px;
      }
       /* hover Function */
        
    </style>
    <div class="mainsection">
      <div class="first" style="background-color: grey;">
        <div class="button" style="display: table;justify-content: space-around; background-color:  rgba(44, 43, 43, 1);">
          
          <ul class="sidemenu" style="background-color: rgba(44, 43, 43, 1);; color: white;width:20vw;">
            <li class="list-group-item" style="padding: 20px;  
            font: 800 30px Arial;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;"> <strong>01/</strong> website Design</li>
            <li class="list-group-item" style="padding: 20px ;font: 800 30px Arial;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;"><strong>02/</strong> Digital Marketing</li> 
            <li class="list-group-item" style="padding: 20px;font: 800 30px Arial;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;"><strong>03/</strong>Reputation Management</li>
            <li class="list-group-item" style="padding: 20px;font: 800 30px Arial;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;"><strong>04/</strong>Mobile App</li>
          </ul>

        </div>
      </div>
      <div class="second" style="display: table; color: white;">
        <div class="websiteDesign" style="display: table; color: white;text-align: center;">
          <div class="heading">
            <strong>WEBSITE</strong><br />
            <strong>DESIGN</strong>
            <p>
              Gone are the days when designers were not in meeting room for
              website building discussions. <br />
              Today creative websites start with design and is the backbone of
              your online experience <br />
              marketing.
              <hr>
            </p>
          </div>
          <div class="menu" style="color: white; display:flex">
            <div class="menu1">
            <strong style="display: table">01</strong>
            <strong style="display: table">02</strong> 
            <strong style="display: table">03</strong> 
            <strong style="display: table">04</strong> 
            <strong style="display: table">05</strong> 
           </div>
           <div class="menu2" style="color: white;">
                  <p> Service Design</p><hr> <br>
                  <p>Experience Focused</p><hr>  <br>
                  <p>UX & UI Design</p> <hr> <br>
                  <p>Branding & Branding Stategy</p><hr><br>
                   <p>Service Design</p><hr> <br>
           </div>
          </div>
        </div>
        <div class="digitalmarketing"style="text-align:center">
          <div class="heading">
            <strong>DIGITAL</strong><br />
            <strong>MARKETING</strong>
            <p>
              A perfect digital marketing strategy should be invisible to the
              audience. It should feel natural <br />and orchestrate a rich, fun
              and learning experience for the visitors through all the sensory
              <br />
              mediums. You can change human behavior by invoking emotional
              responses by creating an environment <br />with design &amp;
              content. It’s the art of doing marketing without marketing.
            </p>
          </div>
          <div class="menu" style="color: white; display:flex">
            <div class="menu1">
            <strong style="display: table">01</strong>
            <strong style="display: table">02</strong> 
            <strong style="display: table">03</strong> 
            <strong style="display: table">04</strong> 
            <strong style="display: table">05</strong>
            <strong style="display: table">06</strong> 
            <strong style="display: table">07</strong> 
            <strong style="display: table">08</strong>  

           </div>
           <div class="menu2" style="color: white;">
                  <p> SEO – Search Engine Optimization</p><hr> <br>
                  <p> SEM – Search Engine Marketing</p><hr>  <br>
                  <p> SMM – Social Media Marketing</p> <hr> <br>
                  <p> GMB(GBP) – Google Business Profile</p><hr><br>
                  <p> Content Marketing</p><hr> <br>
                  <p> Video Creation/Editing /Marketing</p><hr> <br>
                  <p> Influencer Marketing</p><hr> <br>
                  <p> NFT 360</p><hr> <br>
           </div>
          </div>
        </div>
        <div class="reputationmanagement" style="text-align: center;">
          <div class="heading">
            <strong>REPUTATION </strong><br />
            <strong>MANAGEMENT</strong>
            <p>
              Your reputation online, attributes to how successful your business 
              will be in the marketplace. The <br>twenty-four-seven digital environment today determines, 
              how customers buy your products or <br>services. 
              94% of the consumers do research online on search engines and social 
              media sites before <br> making a purchase. Therefore, the consensus of the public 
              perception of your company online is of <br> at most importance. <br><br>
               Online reputation consists
               of your positive image on your website, social media sites, positive <br> reviews on google and 
               other review sites and positive news coverage. Building trust online 
               is a long <br>-term process and needs commitment.
               The wise invests on their reputation building and reap the <br>benefits.
            </p>
          </div>
          <div class="menu" style="color: white; display:flex">
            <div class="menu1">
            <strong style="display: table">01</strong>
            <strong style="display: table">02</strong> 
            <strong style="display: table">03</strong> 
            <strong style="display: table">04</strong> 
           </div>
           <div class="menu2" style="color: white;">
                  <p> Content Removal</p><hr> <br>
                  <p> Review Management</p><hr>  <br>
                  <p> Reputation Monitoring</p> <hr> <br>
                  <p>Branding & Branding Stategy</p><hr><br>
           </div>
          </div>
        </div>
        <div class="mobileapp" style="text-align: center;">

          <div class="heading">
            <strong>MOBILE </strong><br />
            <strong>APP</strong>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been <br> the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of <br> type and scrambled
               it to make a type specimen book
            </p>
          </div>



        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
