<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OUR TEAMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .mainsection
    {
      display: flex;

    }
    .mainsection .first
    {
      background-color: rgba(44, 43, 43, 1);
      width: 50vw;
      height: 50vh;
      font-size: 70px;
      color: white;
      text-align: center;
      font-weight: 700;
    }
    .mainsection .first strong
    {
      font: 800 70px Arial;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px;
    }
    .mainsection .first p
    {
      font-size: 10px;
      font-weight: 100;
    }
    .mainsection .second
    {
      width: 50vw;
      background-color:rgba(44, 43, 43, 1);
      height: 100vh;
    }
  </style>
  <body>
    <div class="mainsection">
      <div class="first">
         OUR <br>
         <strong>TEAM</strong>
         <br>
         <p>You will find some of the brightest minds on the
          web in our team. Your <br>success defines the core of our
          processes. Every collaboration pins it <br>down and are mission
          oriented and driven.</p>
       
      

      </div>
      <div class="second"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>